# Application
PROJECT_NAME="Dummy API"

# httpx: disable SSL check (0 to turn it off, 1 otherwise)
VERIFY_SSL=0

# SERVER
HOST=http://127.0.0.1
PORT=8088

# DATABASE
DATABASE_URL=

# BTOBET - BROKER
BTOBET_API_BASE_URL=http://wiremock:8080
BTOBET_DEPOSIT_PROCESS_URL=http://wiremock:8080/Services/GeneralPayment.svc/DepositProcess
BTOBET_API_CLIENT_ID=6969
BTOBET_API_PAYMENT_METHOD_ID=7777
BTOBET_API_SECRET_KEY="oh a secret!"
CURRENCY=kes

# CLIENT | CHEZA-CASH
CHEZACASH_SMS_API_BASE_URL=http://wiremock:8080
CHEZACASH_GAME_SMS_API_BASE_URL=http://wiremock:8080
CHEZACASH_GAME_SMS_REGISTRATION_URL=http://wiremock:8080/register
CHEZACASH_SMS_CLIENT_ID=2
CHEZACASH_SMS_CLIENT_SECRET="why so many secrets?"
CHEZACASH_SMS_GRANT_TYPE="dummy type o'clock"
