events {
  worker_connections 1000;
}

http {
  server {
    listen 80;

    #server_name _;

    location / {
        # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
        # rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://uvicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off; 
    }

  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server web:8000;
  }

}



    
